# 1. Создай гистограмму для случайных данных,
# сгенерированных с помощью функции `numpy.random.normal`.

import numpy as np
import matplotlib.pyplot as plt

# Параметры нормального распределения
mean = 0       # Среднее значение
std_dev = 1    # Стандартное отклонение
num_samples = 1000  # Количество образцов

# Генерация случайных чисел, распределенных по нормальному распределению
data = np.random.normal(mean, std_dev, num_samples)

# Создание гистограммы
plt.hist(data, bins=30, edgecolor='black')  # Построение гистограммы с 30 бинами и черными краями
plt.title('Гистограммф случайных данных')  # Заголовок гистограммы
plt.xlabel('Значения')  # Подпись оси X
plt.ylabel('Частота')  # Подпись оси Y
plt.grid(True)  # Включение сетки
plt.show()  # Отображение гистограммы
