# Скачайте любой датасет с сайта https://www.kaggle.com/datasets
# Загрузите набор данных из CSV-файла в DataFrame.
# Выведите первые 5 строк данных, чтобы получить представление о структуре данных.
# Выведите информацию о данных (.info()) и статистическое описание (.describe()).


import pandas as pd

df = pd.read_csv('Dataset salary 2024.csv')  # Загрузка датафрейма

print(df.head())  # Вывод первых 5 строк

print(df.info())  # Информация о датафрейме

print(df.describe())  # Вывод описательной статистики