# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам.
# Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# # 1. Самостоятельно создайте DataFrame с данными
# # 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# # 3. Вычислите среднюю оценку по каждому предмету
# # 4. Вычислите медианную оценку по каждому предмету
# # 5. Вычислите Q1 и Q3 для оценок по математике:
# # Q1_math = df['Математика'].quantile(0.25)
# # Q3_math = df['Математика'].quantile(0.75)
# # - можно также попробовать рассчитать IQR
# # 6. Вычислите стандартное отклонение

import pandas as pd

data = {
    'Математика': [5, 4, 5, 5, 5, 5, 5, 5, 4, 5],
    'Русский язык': [5, 3, 5, 5, 5, 4, 5, 4, 5, 5],
    'Физика': [5, 4, 5, 5, 3, 5, 5, 5, 2, 5],
    'Информатика': [3, 5, 5, 5, 4, 5, 5, 5, 4, 5],
    'Ученики' : ['Синицына', 'Чернов', 'Сидорчук', 'Ефимова', 'Кузнецов', 'Иванов', 'Петров', 'Смирнов', 'Козлов',
                 'Попов']
}
df = pd.DataFrame(data)  # Загрузка датафрейма

print(df.head())
print((f"Средняя оценка по математике - {df['Математика'].mean()}"))
print((f"Средняя оценка по русскому языку - {df['Русский язык'].mean()}"))
print((f"Средняя оценка по физике - {df['Физика'].mean()}"))
print((f"Средняя оценка по информатике - {df['Информатика'].mean()}"))

df['Математика'] = df['Математика'].astype('category')
df['Русский язык'] = df['Русский язык'].astype('category')
df['Физика'] = df['Физика'].astype('category')
df['Информатика'] = df['Информатика'].astype('category')




