import pandas as pd
import numpy as np

dates = pd.date_range(start='2022-07-26', periods=10, freq='D')  # Cоздадим отдельную переменную dates
# с использованием функции date_range с указанием интервала времени: стартовой точки (start) в формате гггг-мм-дд,
# с указанием количества дат (10), а также интервалом (freq) в один день (D)

# Создадим список из случайных значений. Это можно сделать с помощью библиотеки NumPy.
# В круглых скобках при этом укажем, сколько значений нам необходимо:
values = np.random.rand(10)

df = pd.DataFrame({'Date': dates, 'Value': values})  # Создадим датафрейм со словарём:

df.set_index('Date', inplace=True)  # Установим колонку Date в качестве индекса всего датафрейма:

print(df)

# Используем ресэмплирование, чтобы установить новый интервал: раз в месяц.
# Для этого создадим новую переменную:
month = df.resample('M').mean()

print(month)


